inherit_from: .rubocop_todo.yml

Documentation:
  Enabled: false

AllCops:
  RunRailsCops: true
  Include:
    - '**/Rakefile'
    - '**/config.ru'
  Exclude:
    - 'bin/**/*'
    - 'db/**/*'
    - 'config/**/*'
    - 'script/**/*'
    - !ruby/regexp /old_and_unused\.rb$/

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 90

# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 120

# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 300
