source 'http://rubygems.org'
ruby '2.1.5'

gem 'prawn'
gem 'prawn-table'

# image stuff
gem 'mini_magick'
gem 'rqrcode-rails3'

gem 'humanize_boolean'
gem 'faker',								'1.4.2'

gem 'pg'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'bootstrap-sass',       '3.2.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0.beta1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jQuery as the JavaScript library
gem 'jquery-rails', '~> 4.0.0.beta2'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'arel' # , '6.0.0.beta2'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution
  # and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0.0.beta4'

  # Spring speeds up development by keeping your application running in the
  # background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'minitest-reporters', '1.0.5'
  # gem 'mini_backtrace',     '0.1.3'
  gem 'guard'
  gem 'guard-minitest'
  gem 'simplecov', require: false, group: :test
  gem 'minitest-rails'
  gem 'mocha'
  gem 'guard-rubocop'
  gem 'rubocop'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end
