# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  eventtype: MyString
  eventdate: 2015-02-28 01:31:08
  rsvpdate: 2015-02-28 01:31:08

two:
  name: MyString
  eventtype: MyString
  eventdate: 2015-02-28 01:31:08
  rsvpdate: 2015-02-28 01:31:08
